<!DOCTYPE html>
<html>
		<meta charset="utf-8" />

		<title>sat mar 7: secret location bridge rave | nice weather club</title>
		<meta property="og:title" content="feb 15: secret location bridge rave" />
		<meta name="description" property="og:description" content="celebrating the cross-pollination of global club sounds making electronic music exciting again.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://niceweather.club/" />

		<meta name="viewport" content="width=device-width" />

		<style>
			@font-face {
				font-family: 'Inconsolata';
				font-style: normal;
				font-weight: 400;
				src: local('Inconsolata'), url(inconsolata-v12.woff2) format('woff2');
			}

			body {
				font-family: "Inconsolata", monospace;
				font-size: calc(1em + 1vw);
				max-width: 90%;
				margin: auto;
				color: rgb(205, 203, 203);
				background: #fff;
				margin: auto;
			}

			a {
				color: rgb(211, 209, 209);
				text-decoration: underline;
			}

			ul {
				padding: 0;
			}

			ol li {
				margin-top: 1em;
			}

			ul li {
				display: inline-block;
				font-weight: bold;
			}

			ul li:not(:last-child):after {
				content: " +";
				font-weight: normal;
			}

			.video-element {
				position: fixed;

				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;

				top: 50%;
				left: 50%;

				transform: translateX(-50%) translateY(-50%);

				z-index: -100;
			}
		</style>
	</head>
	<body>
		<video
			src="vidya3.mp4"
			class="video-element"
			autoplay
			loop
			muted
			webkit-playsinline
			playsinline
		>
		</video>

		<h1>saturday march 7: secret location bridge rave</h1>

	<h3>
		celebrating the cross-pollination of global club sounds ♪┏(・o・)┛♪
</h3>


		<ul>
			<h4>djs:</h4>
			<li>gian manik</li>
			<li>marijijn</li>
			<li>sandoz tabman</li>
			<li>zoom spirit on ft dj reiki</li>
			<li>asian boyfriend</li>
			<li>princess carolyn</li>
			<li>dj burnout</li>
		</ul>

		<ul>
		<h4>expect:</h4>
			<li>a banging sound system</li>
			<li>a little rain (we got you covered - literally)</li>
			<li>strobes</li>
		</ul>

		<p>
			location sent out on the day via text/email. enter your
			number/email address below:
		</p>

		<a class="typeform-share link"
		   href="https://scottrobinson6.typeform.com/to/grQUHz"
		   data-mode="popup"
		   data-hide-headers=true data-hide-footer=true
		   data-submit-close-delay="2" target="_blank">
			&gt; tap to get connected 📱✉️
		</a>
		<script>
			(function() {
				var qs,js,q,s,d=document, gi=d.getElementById,
					ce=d.createElement,
					gt=d.getElementsByTagName,
					id="typef_orm_share",
					b="https://embed.typeform.com/";
				if(!gi.call(d,id)) {
					js=ce.call(d,"script");
					js.id=id;
					js.src=b+"embed.js";
					q=gt.call(d,"script")[0];
					q.parentNode.insertBefore(js,q)
				}
			})()
		</script>

		<p>
			sincerely,<br />
			your friends at
			<a href="https://niceweather.club/">nice weather club</a>
		</p>
	</body>
</html>
